{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/next",
    "some-other-config-you-use",
    "prettier"
  ],
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
